# DealOnWheel

./: README.md  dealonwheel.sln
dealonwheel/dealonwheel/: App.xaml  App.xaml.cs  dealonwheel.csproj
dealonwheel/dealonwheel.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyApp.cs  SplashActivity.cs  dealonwheel.Android.csproj
dealonwheel/dealonwheel.Android/Controls/: GradientGridPlatform.cs  MyEntryRenderer.cs  MyNavigationPageRenderer.cs  MySearchBarRenderer.cs  ShowHidePassEffect.cs
dealonwheel/dealonwheel.Android/Dependency/: LocationServiceAndroid.cs
dealonwheel/dealonwheel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dealonwheel/dealonwheel.Android/Resources/: Resource.designer.cs
dealonwheel/dealonwheel.Android/Resources/drawable/: splash_background.xml
dealonwheel/dealonwheel.Android/Resources/values/: colors.xml  styles.xml
dealonwheel/dealonwheel.iOS/: AppDelegate.cs  CachingImageFactory.cs  Info.plist  Main.cs  dealonwheel.iOS.csproj
dealonwheel/dealonwheel.iOS/Controls/: GradientGridPlatform.cs  MyEntryRenderer.cs  MyNavigationPageRenderer.cs  MySearchBarRenderer.cs  ShowHidePassEffect.cs
dealonwheel/dealonwheel.iOS/Properties/: AssemblyInfo.cs
dealonwheel/dealonwheel.iOS/Resources/: LaunchScreen.storyboard
dealonwheel/dealonwheel/Controls/: GradientGrid.cs  MyEntry.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  MySearchBar.cs  ShowHidePassEffect.cs
dealonwheel/dealonwheel/Dependency/: ILocationService.cs
dealonwheel/dealonwheel/Extensions/: ListExtensions.cs  MapStyling.txt
dealonwheel/dealonwheel/Models/: Wish.cs
dealonwheel/dealonwheel/Screens/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Home_Search.xaml  Home_Search.xaml.cs  Master.xaml  Master.xaml.cs  Master_EditPhoto.xaml  Master_EditPhoto.xaml.cs  ShowProfilePhoto.xaml  ShowProfilePhoto.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdateProfilePhoto.xaml  UpdateProfilePhoto.xaml.cs
